<h1>Cadastrar Jogo</h1>

<form #myForm (submit)="save(myForm)">
  <div>
    <label for="golsTimeVisitante">Gols do Visitante:</label>
    <input type="text" name="golsTimeVisitante" id="golsTimeVisitante" #golsTimeVisitante [(ngModel)]="newGame.golsTimeVisitante">
  </div>

  <div>
    <label for="golsTimeMandante">Gols do Mandante:</label>
    <input type="text" name="golsTimeMandante" id="golsTimeMandante" #golsTimeMandante [(ngModel)]="newGame.golsTimeMandante">
  </div>

  <div>
    <label for="timeVisitante">Visitante:</label>
    <input type="text" name="timeVisitante" id="timeVisitante" #timeVisitante [(ngModel)]="newGame.timeVisitante">
  </div>

  <div>
    <label for="timeMandante">Mandante:</label>
    <input type="text" name="timeMandante" id="timeMandante" #timeMandante [(ngModel)]="newGame.timeMandante">
  </div>

  <input type="submit" value="Salvar">
</form>

<h2>Pesquisar Jogo</h2>

<form #myForm2 (click)="searchGame(myForm2)">
  <div>
    <label for="visitanteName">Nome do Visitante:</label>
    <input type="text" name="visitanteName" id="visitanteName" [(ngModel)]="visitanteName">
  </div>

  <div>
    <label for="mandanteName">Nome do Mandante:</label>
    <input type="text" name="mandanteName" id="mandanteName" [(ngModel)]="mandanteName">
  </div>

  <input type="submit" value="Pesquisar" (click)="loadData()">
</form>

<ul>
  <li *ngFor="let g of myGames">
    {{ g.golsTimeVisitante }} - {{ g.golsTimeMandante }} - {{ g.timeVisitante }} - {{ g.timeMandante }}
    
    <input type="button" value="Remover" (click)="removeGame(g.id)">
  </li>
</ul>

